// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PushwooshLiveActivities
import Foundation
import PushwooshCore
@_exported import PushwooshLiveActivities
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@frozen public struct AnyCodable : Swift.Codable {
  public let value: Any
  public func asBool() -> Swift.Bool?
  public func asInt() -> Swift.Int?
  public func asDouble() -> Swift.Double?
  public func asString() -> Swift.String?
  public func asArray() -> [PushwooshLiveActivities.AnyCodable]?
  public func asDict() -> [Swift.String : PushwooshLiveActivities.AnyCodable]?
  public init<T>(_ value: T?)
  public init(nilLiteral _: ())
  public init(booleanLiteral value: Swift.Bool)
  public init(integerLiteral value: Swift.Int)
  public init(floatLiteral value: Swift.Double)
  public init(extendedGraphemeClusterLiteral value: Swift.String)
  public init(stringLiteral value: Swift.String)
  public init(arrayLiteral elements: Any...)
  public init(dictionaryLiteral elements: (Swift.AnyHashable, Any)...)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension PushwooshLiveActivities.AnyCodable : Swift.Equatable {
  public static func == (lhs: PushwooshLiveActivities.AnyCodable, rhs: PushwooshLiveActivities.AnyCodable) -> Swift.Bool
}
extension PushwooshLiveActivities.AnyCodable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension PushwooshLiveActivities.AnyCodable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByNilLiteral {
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByBooleanLiteral {
  public typealias BooleanLiteralType = Swift.Bool
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByIntegerLiteral {
  public typealias IntegerLiteralType = Swift.Int
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByFloatLiteral {
  public typealias FloatLiteralType = Swift.Double
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByStringLiteral {
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByStringInterpolation {
  public typealias StringInterpolation = Swift.DefaultStringInterpolation
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = Any
}
extension PushwooshLiveActivities.AnyCodable : Swift.ExpressibleByDictionaryLiteral {
  public typealias Key = Swift.AnyHashable
  public typealias Value = Any
}
extension PushwooshLiveActivities.AnyCodable : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
