// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PushwooshKeychain
import Foundation
import PushwooshBridge
import PushwooshCore
@_exported import PushwooshKeychain
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOS 12.0, *)
@objc(PushwooshKeychainImplementation) public class PushwooshKeychainImplementation : ObjectiveC.NSObject, PushwooshBridge.PWKeychain {
  @objc(shared) public static let shared: PushwooshKeychain.PushwooshKeychainImplementation
  @objc public static func keychain() -> Swift.AnyClass
  @objc public static var isEnabled: Swift.Bool {
    @objc get
  }
  @objc public static var currentEnvironment: PushwooshBridge.PWAppEnvironment {
    @objc get
  }
  @objc public static func getPersistentHWID() -> Swift.String?
  @objc public static func clearPersistentHWID()
  @objc override dynamic public init()
  @objc deinit
}
